.container{
    display: flex;
}
.toggle-btn{
    height: 50px;
    width: 50px;
    font-size: 1.4rem;
    margin-left: -20px;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 6px;
    visibility: hidden;
    cursor: pointer;margin-bottom: 10px;
}
.side-bar{
    width: 200px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.body-container{
    display: flex;
    flex-direction: column;
    padding: 30px 50px;
    background-color: white;
    width: 84%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.body-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.body-header h2{
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.buttons{
    width: 300px;
    border: 2px solid gray;
    padding: 3px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.buttons button{
    height: 35px;
    width: 140px;
    border: none;
    border-radius: 30px;
    background-color: white;
    font-weight: bold;
}
.buttons button:hover{
    background-color: lavender;
}
.buttons button sup{
    color: rgb(53, 155, 53);
    font-weight: 600;
}
.btn-month{
    margin-right: 5px;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 20px;
    column-gap: 50px;
}
.grid-item{
    width: 320px;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 15px 20px;
    border-radius: 10px;
    transition: 0.8s;
}
.bottom-card:hover,
.card:hover{
    transform: scale(1.04);
}
.card small{
    text-decoration: line-through;
}
.card .price{
    font-size: 1.5rem;
    margin-bottom: 8px;
}
.card .price span{
    font-size: 1.2rem;
}
.card button,
.left button{
    border: none;
    height: 30px;
    width: 120px;
    border-radius: 5px;
    margin-bottom: 15px;
}
.card button i{
    margin-left: 8px;
}

.right h5,
.card h5{
    margin: 8px 0px 10px 0px;
}

.features{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.right .features span,
.card .features span{
    margin-left: 12px;
}

.card .features {
   margin-bottom: 10px;
}
.card a{
    margin: 20px 20px;
    font-size: 14px;
    font-weight: bold;
    color: black;
}
.explore-link{
    display: flex;
    align-items: center;
}
.explore-link i{
    color: rgb(255, 195, 121);
    font-size: 1.2rem;
    margin-left: -10px;
}
.left,.right{
    padding: 20px 32px;  
    width: 50%;
}
.free-forever{
    background-color: #74ff4e;
    width: 120px;
    padding: 5px;
    border-radius: 20px;
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 10px;
}

.left{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.left button{
    margin: 15px 0px;
}
.left p{
    font-size: 14px;
}
.bottom-card{
    width: 100%;
    transition: 0.8s;
    border-radius: 6px;
    display: flex;
    justify-content: space-evenly;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.row{
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px;
    column-gap: 40px;
    margin-right: 20px;
}

.right-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin-left: 8px;
    margin-bottom: 140px;
}

.notification{
    background-color: white;
    padding: 10px;
    border-radius: 6px;
}

.notification i{
    color: rgb(70, 70, 135);
}
.slider{
    width: 40px;
    height: 100px;
    background-color: white;
}
.add-btn{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;                            
    width: 50px;
    border-radius: 50%;
    background-color: lavender;
}
.right-icons .add{
    display: flex;
    flex-direction: column;
    align-items: center;
}



@media (max-width: 870px) {
    .hidden {
        margin-left: -200px;
    }
    .toggle-btn{
        visibility: visible;
    }
    /* .side-bar{
        margin-left: -200px;
    } */
    .body-header{
        flex-direction: column;       
    }
    .body-header h2{
        margin-bottom: 20px;
    }
    .body-header .buttons{
        margin-bottom: 10px;
        width: 75%;
    }
    .grid-container{
        display: block;
    }
    .card{
        margin-bottom: 20px;
    }
    .body-container{
        width: 90%;
        /* align-items: center; */
    }
  }

  @media only screen and (max-width: 1400px){
    .grid-container{
        grid-template-columns: auto auto;
        align-items: center;
    }
    .card{
        margin-bottom: 20px;
    }
    .body-container{
        width: 75%;
    }
    .row{
        display: block;
    }
    .bottom-card{
        width: 100%;
        margin-bottom: 20px;
    }
  }

  @media only screen and (max-width: 1100px){
    .grid-container{
        grid-template-columns: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
  }

  @media only screen and (max-width: 560px){
    .body-container{
        width: 86%;
    }
    .bottom-card{
        flex-direction: column;
        width: 360px;
    }
    .left,.right{
        width: 100%;
    }
    .row{
        grid-template-columns: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
  }